package javaprogramme;

public class UniqueNumbersInArray {
	
	    public static void main(String[] args) {
	        int[] arr = { 12,15,12,16,16,17,18,19};
	        printUniqueNumbers(arr);
	    }

	    public static void printUniqueNumbers(int[] arr) {
	        System.out.println("Unique numbers in the array:");
	       
	        for (int i = 0; i < arr.length; i++) {
	            int count = 0;
	           
	            for (int j = 0; j < arr.length; j++) {
	                if (i != j && arr[i] == arr[j]) {
	                    count++;
	                    break;
	                }
	            }
	            
	            if (count == 0) {
	                System.out.print(arr[i] + " ");
	            }
	        }
	    }
	}