package javaprogramme;

public class Maximumrow {
	    
	    public static void main(String[] args) {
	        int[][] matrix = {
	        		{0, 1, 1, 1},
		            {0, 0, 1, 1},
		            {1, 1, 1, 1},
		            {0, 0, 0, 1}
	        		};
	        int[] result = findRowWithMaxOnes(matrix);
	        
	        System.out.println("Row with maximum number of 1's: " + result[0]);
	        System.out.println("Maximum number of 1's in a row: " + result[1]);
	    }
	    
	    public static int[] findRowWithMaxOnes(int[][] matrix) {
	        int maxOnesRow = -1;
	        int maxOnesCount = 0;
	        
	        for (int i = 0; i < matrix.length; i++) {
	            int onesCount = countOnes(matrix[i]);
	            if (onesCount > maxOnesCount) {
	                maxOnesCount = onesCount;
	                maxOnesRow = i;
	            }
	        }
	        
	        int[] result = {maxOnesRow, maxOnesCount};
	        return result;
	    }
	    
	    public static int countOnes(int[] row) {
	        int count = 0;
	        for (int num : row) {
	            if (num == 1) {
	                count++;
	            }
	        }
	        return count;
	    }
	}
