package javaprogramme;

public class Common {

	public static void main(String[] args) {
		int a[]= {1,2,3,4,5,6};
		System.out.println("Given first array is:");
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]+"");
		}
		System.out.println();
		int b[]= {8,7,6,3,9};
		System.out.println("Given Seccond array is:");
		for(int j=0;j<b.length;j++) 
		{
			System.out.println(b[j]+"");
		}
		for(int i=0;i<a.length;i++) {
			for(int j=0;j<b.length;j++) {
		if(a[i]==b[j]) {
			System.out.println("Common element between two array is:"+a[i]);
		}
}

}
}
}
